# Задание 1
Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

--если источник traffic_source равен yandex или google, то в source_type ставится organic
--для источников paid и email из России - ставим ad
--для источников paid и email не из России - ставим other
--все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data/visit_log.csv', sep=';')
df1.head(3)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex

In [3]:
#вспомогательный
dim = {
    'organic'   :['yandex', 'google'],
    'ad'        :['paid', 'email']    
    }

for k in dim:
    k= dim[k]
    print(k)

['yandex', 'google']
['paid', 'email']

In [4]:
dim = {
    'organic'   :['yandex', 'google'],
    'ad'        :['paid', 'email']    
    }

for k in dim:
    df1.loc[df1['traffic_source'].isin(dim[k]),'type'] = k
df1.loc[(df1['type']=='ad')&(df1['region']!='Russia'),'type'] = 'others'
df1.loc[pd.isnull(df1['type']),'type'] = df1['traffic_source']
df1

,timestamp,visit_id,url,region,user_id,traffic_source,type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,others
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

# Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [5]:
data_2 = pd.read_csv('data/URLs.txt')

#url - название столбца
data_2[data_2['url'].str.contains(r'/\d{8}-')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

# Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [6]:
data_3 = pd.read_csv('data/ml-latest-small/ratings.csv')
data_3.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
# Шаг_1
df3_step1 = (
        data_3.groupby('userId')
        .agg(('count','min','max'))[['movieId', 'timestamp']]
        .reset_index()
)

df3_step1.loc[df3_step1[('movieId','count')]>100,('duration','duration')] = \
    df3_step1[('timestamp','max')] - df3_step1[('timestamp','min')]

df3_step1.head(10)

  userId movieId             timestamp                          duration
           count  min    max     count         min         max  duration
0      1      20   31   3671        20  1260759108  1260759205       NaN
1      2      76   10    720        76   835355395   835356246       NaN
2      3      51   60  84236        51  1298861589  1298932787       NaN
3      4     204   10   4006       204   949778714   949982274  203560.0
4      5     100    3  48385       100  1163373044  1163375145       NaN
5      6      44  111   8874        44  1108134263  1109258285       NaN
6      7      88    1   1408        88   851866703   851869291       NaN
7      8     116   32  44004       116  1154389340  1154474527   85187.0
8      9      45    1   2857        45   938627748   939122916       NaN
9     10      46   50   3019        46   942765978   942767571       NaN

In [8]:
# Шаг_2
df3_step2 = df3_step1.loc[~pd.isnull(df3_step1[('duration','duration')]),:]
df3_step2[['userId', 'duration']].sort_values(('duration','duration'),ascending=False).\
    head(10)

    userId     duration
               duration
379    380  515789661.0
546    547  501810535.0
426    427  476569256.0
14      15  471393496.0
623    624  457492507.0
528    529  448332654.0
647    648  322280134.0
387    388  282518695.0
310    311  250421120.0
471    472  233954059.0

# Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [10]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [11]:
df4_1 = air.merge(auto,on='client_id',how='outer').merge(rzd,on='client_id',how='outer')
df4_1.sort_values(by='client_id')

   client_id  air_revenue  auto_revenue  rzd_revenue
6        111          NaN           NaN       1093.0
7        112          NaN           NaN       2810.0
4        113          NaN       57483.0      10283.0
5        114          NaN          83.0       5774.0
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          NaN
2        117         13.0          98.0          NaN
3        118        173.0           NaN          NaN

In [12]:
df4_2= df4_1.merge(client_base,on='client_id',how='left')
df4_2.sort_values(by='client_id')

   client_id  air_revenue  auto_revenue  rzd_revenue          address
6        111          NaN           NaN       1093.0  Комсомольская 4
7        112          NaN           NaN       2810.0   Энтузиастов 8а
4        113          NaN       57483.0      10283.0  Левобережная 1а
5        114          NaN          83.0       5774.0          Мира 14
0        115         81.0         912.0        981.0        ЗЖБИиДК 1
1        116          4.0        4834.0          NaN    Строителей 18
2        117         13.0          98.0          NaN  Панфиловская 33
3        118        173.0           NaN          NaN     Мастеркова 4