### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'c:\\Users\\Petr\\Desktop\\Python\\Курс - Python (от Нетология)\\PYDA_19\\02 NumPy, pandas, ML\\03-Функции и работа с данными\\ml-latest-small\\ratings.csv',sep = ',')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def fn_segment(arg1):
    if arg1 <= 2:
        return "low"
    elif arg1 <= 4:
        return "medium"
    elif arg1 > 4:
        return "high"

In [6]:
df['class'] = df['rating'].apply(fn_segment)
df['class'].value_counts()

medium    63801
high      22818
low       13385
Name: class, dtype: int64

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [7]:
df2 = pd.read_csv(r'c:\\Users\\Petr\\Desktop\\Python\\Курс - Python (от Нетология)\\PYDA_19\\02 NumPy, pandas, ML\\03-Функции и работа с данными\\ml-latest-small\\keywords.csv',sep = ',')

In [9]:
df2.head(6)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138

In [12]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def fn_1_(arg1):
    for i1,i2 in geo_data.items():
        for k1 in arg1:
            if k1 in i2:
                return i1
            else:
                return 'Undefined'

df2['region'] = df2['keyword'].apply(lambda word_: word_.lower().split(' ')).apply(fn_1_)
df2.sort_values(['region'], ascending = False)
df2['region'].value_counts()

Undefined    99966
Центр           34
Name: region, dtype: int64

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1.В переменную years запишите список из всех годов с 1950 по 2010.
2.Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
3.для каждой строки пройдите по всем годам списка years
--если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
--если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
--Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4.Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [13]:
r_ = pd.read_csv(r'c:\\Users\\Petr\\Desktop\\Python\\Курс - Python (от Нетология)\\PYDA_19\\02 NumPy, pandas, ML\\02-Библиотека pandas\\ml-latest-small\\ratings.csv')
m_ = pd.read_csv(r'c:\\Users\\Petr\\Desktop\\Python\\Курс - Python (от Нетология)\\PYDA_19\\02 NumPy, pandas, ML\\02-Библиотека pandas\\ml-latest-small\\movies.csv')

In [14]:
ds = r_.merge(m_,on='movieId',how='left')
ds.head(2)

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical

In [22]:
years_ = []
for x in range(1950,2011):
    years_.append(x)

In [23]:
ds['year_step1'] = ds['title'].apply(lambda word: word.replace(")","").replace("(","").split(' '))
ds.head(2)

,userId,movieId,rating,timestamp,title,genres,title_split,year_step1
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,"[Dangerous, Minds, 1995]","[Dangerous, Minds, 1995]"
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,"[Dumbo, 1941]","[Dumbo, 1941]"

In [24]:
def fn_production_year(arg1):
    for i1 in years_:
        if str(i1) in arg1:
            return i1
    return 1900

In [26]:
ds['year_step2'] = ds['year_step1'].apply(fn_production_year)
ds.head(7)

,userId,movieId,rating,timestamp,title,genres,title_split,year_step1,year_step2
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,"[Dangerous, Minds, 1995]","[Dangerous, Minds, 1995]",1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,"[Dumbo, 1941]","[Dumbo, 1941]",1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,"[Sleepers, 1996]","[Sleepers, 1996]",1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,"[Escape, from, New, York, 1981]","[Escape, from, New, York, 1981]",1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,"[Cinema, Paradiso, Nuovo, cinema, Paradiso, 1989]","[Cinema, Paradiso, Nuovo, cinema, Paradiso, 1989]",1989
5,1,1263,2.0,1260759151,"Deer Hunter, The (1978)",Drama|War,"[Deer, Hunter,, The, 1978]","[Deer, Hunter,, The, 1978]",1978
6,1,1287,2.0,1260759187,Ben-Hur (1959),Action|Adventure|Drama,"[Ben-Hur, 1959]","[Ben-Hur, 1959]",1959

In [29]:
ds_mean = ds.groupby('year_step2').agg(['mean'])['rating'].reset_index().\
        sort_values('mean', ascending=False)

ds_mean.head(7)

    year_step2      mean
8         1957  4.014241
23        1972  4.011136
3         1952  4.000000
5         1954  3.994220
2         1951  3.983539
25        1974  3.978704
13        1962  3.952446